<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Katie/Documents/visual studio 2017/Projects/Archeaology Game/Archeaology Game/Content/artefacts/spear-tip-1.png</SourceFile>
  <SourceTime>2017-09-30T12:59:16.4221+01:00</SourceTime>
  <DestFile>C:/Users/Katie/Documents/visual studio 2017/Projects/Archeaology Game/Archeaology Game/Content/bin/Windows/artefacts/spear-tip-1.xnb</DestFile>
  <DestTime>2017-09-30T13:12:35.848261+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-09-01T02:35:46+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-09-01T02:35:46+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>